 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ E49C-EFE8

 Pasta de C:\Users\rafae\OneDrive\Documentos\github\estudos\linguagem-c-luis_damas\Cap 10

02/08/2025  09:11    <DIR>          .
01/08/2025  15:03    <DIR>          ..
02/08/2025  09:11                 0 copia
31/07/2025  12:31               828 mycopy.c
31/07/2025  12:13               658 mytype.c
01/08/2025  09:44                29 notas.txt
31/07/2025  12:34               567 prog1001.c
01/08/2025  09:43               624 prog1002.c
01/08/2025  09:40            54.548 prog1002.exe
01/08/2025  09:40             1.336 prog1002.o
31/07/2025  12:33                17 testcopy.txt
31/07/2025  12:08                17 teste.txt
01/08/2025  14:54               884 upper.c
01/08/2025  14:54            55.599 upper.exe
01/08/2025  14:54             1.612 upper.o
              13 arquivo(s)        116.719 bytes
               2 pasta(s)   234.647.814.144 bytes dispon¡veis

Esta e uma copia da saida do comando Dir!!!
 
